<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MVCApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
   <description>Oracle Datasource example</description>
   <res-ref-name>jdbc/myoracle</res-ref-name>
   <res-type>javax.sql.DataSource</res-type>
   <res-auth>Container</res-auth>
  </resource-ref> 
  
  <servlet>
  	<servlet-name>depart</servlet-name>
  	<servlet-class>controller.DepartmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>depart</servlet-name>
  	<url-pattern>/depart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>content</servlet-name>
  	<servlet-class>controller.Content</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>content</servlet-name>
  	<url-pattern>/content</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>vac</servlet-name>
    <servlet-class>controller.VacationController</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>vac</servlet-name>
    <url-pattern>/vac</url-pattern>
</servlet-mapping>
</web-app>