<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>출퇴근 현황 리스트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="text-align: center">
      <h2>출/퇴근 현황(사원)</h2>
    </div>
    <table class="table table-bordered border-primary">
      <thead>
        <tr style="text-align: center">
          <th scope="col">일자</th>
          <th scope="col">사원명</th>
          <th scope="col">출근시간</th>
          <th scope="col">퇴근시간</th>
          <th scope="col">근무시간(시간단위)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">2023/10/11</td>
          <td>김개발</td>
          <td>2023/10/11 오후 7:32:44</td>
          <td>2023/10/11 오후 7:33:18</td>
          <td>1분</td>
        </tr>
        <tr>
          <td style="text-align: center">2023/10/11</td>
          <td>문개발</td>
          <td>2023/10/11 오후 7:32:49</td>
          <td>2023/10/11 오후 7:33:05</td>
          <td>1분</td>
        </tr>
        <tr>
          <td style="text-align: center">2023/10/11</td>
          <td>강교육</td>
          <td>2023/10/11 오후 3:11:02</td>
          <td>2023/10/11 오후 3:14:38</td>
          <td>3분</td>
        </tr>
        <tr>
          <td colspan="4" style="text-align: center">합계</td>
          <td>5분</td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-primary btn-sm">인쇄</button>
    <a href="/ERP_Hi-E/index.jsp"><button type="button" class="btn btn-primary btn-sm">메인화면 이동하기</button></a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
