<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사원검색</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h3>사원 검색</h3>
    <table class="table table-bordered">
      <thead style="text-align: center">
        <tr>
          <th scope="col">사원번호</th>
          <th scope="col">성명</th>
          <th scope="col">부서명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>강교육</td>
          <td>교육팀</td>
        </tr>
        <tr>
          <td>32</td>
          <td>고개발</td>
          <td>개발팀</td>
        </tr>
        <tr>
          <td>10</td>
          <td>김인사</td>
          <td>인사팀</td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-outline-secondary">
      <a href="../HumanResource/cardRegistration.html">신규(F2)</a>
    </button>
    <button
      type="button"
      class="btn btn-outline-secondary"
      onclick="closeWindow()"
    >
      닫기
    </button>
    <script>
      function closeWindow() {
        if (confirm("창을 닫으시겠습니까?")) {
          window.close();
        }
      }
    </script>
    <a href="/ERP_Hi-E/Commute/commuteList.html"><button type="button" class="btn btn-outline-primary">뒤로 가기</button></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
