<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>출퇴근</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      /* 전체 표 스타일링 */
      .table-container {
        width: 60%;
        margin: 10 auto;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
      }

      /* 표 헤더 스타일링 */
      .table-header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* 표 스타일링 */
      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      /* 표 테이블 헤더 스타일링 */
      .table-header th {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      /* 표 테이블 셀 스타일링 */
      .data-table td,
      .data-table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: auto;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <div class="table-header">현재 시간</div>
      <table class="data-table">
        <thead>
          <tr class="table-header">
            <th>항목</th>
            <th>값</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>사원</td>
            <td>
              <input type="text" name="employeeId" value="" /><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td>장소</td>
            <td><input type="text" name="employeeName" value="" /></td>
          </tr>
          <tr>
            <td>시간</td>
            <td><input type="text" name="department" value="" /></td>
          </tr>
          <tr>
            <td>사유</td>
            <td><input type="text" name="employeeName" value="" /></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
