<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인</title>
  </head>
  <body>
    <a href="/ERP/Commute/commuteList.html">출/퇴근 기록부</a>
    <br /><br />
    <a href="/ERP/Commute/commuteStatus.html">출/퇴근 현황</a>
    <br /><br />
    <a href="/ERP/HumanResource/humanResourceList.html"
      >인사카드 등록 리스트</a
    >
  </body>
</html>
