<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>인사카드등록 리스트</title>
    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h4>인사카드등록</h4>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">사원번호</th>
          <th scope="col">성명</th>
          <th scope="col">부서명</th>
          <th scope="col">직위/직급명</th>
          <th scope="col">입사일자</th>
          <th scope="col">Email</th>
          <th scope="col">계좌번호</th>
          <th scope="col">인쇄</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><a href="#">00001</a></td>
          <td><a href="#">김회계</a></td>
          <td>회계팀</td>
          <td>사원</td>
          <td>2021/09/10</td>
          <td>dd@dd.dd</td>
          <td>1566-5333</td>
          <td>
            <a href="../HumanResource/EmployeePersonnelRecordsCard.html"
              >인쇄</a
            >
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><a href="#">00002</a></td>
          <td><a href="#">최인사</a></td>
          <td>인사팀</td>
          <td>사원</td>
          <td>2021/11/13</td>
          <td>dd@dd.dd</td>
          <td>1566-5333</td>
          <td>
            <a href="../HumanResource/EmployeePersonnelRecordsCard.html"
              >인쇄</a
            >
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><a href="#">00003</a></td>
          <td><a href="#">박개발</a></td>
          <td>개발팀</td>
          <td>사원</td>
          <td>2021/09/10</td>
          <td>dd@dd.dd</td>
          <td>1566-5333</td>
          <td>
            <a href="../HumanResource/EmployeePersonnelRecordsCard.html"
              >인쇄</a
            >
          </td>
        </tr>
      </tbody>
    </table>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-primary">
        <a href="../HumanResource/cardRegistration.html"> 신규 </a>
      </button>
      <button type="button" class="btn btn-outline-primary">
        <a href="../HumanResource/EmployeePersonnelRecordsCard.html">인쇄</a>
      </button>
      <button type="button" class="btn btn-outline-primary">선택삭제</button>
    </div>

    <!-- js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
